# security-library

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
src/main/java/com/submersive/common/logging/: Loggable.java
src/main/java/com/submersive/security/autoconfigure/: DisableSecurityAutoConfiguration.java  SecurityAutoConfiguration.java
src/main/java/com/submersive/security/config/: SecurityProperties.java
src/main/java/com/submersive/security/filter/: AnonymousAuthenticationFilter.java  PreAuthenticatedAuthenticationFilter.java
src/main/resources/: application-dev.yml  application-prd.yml
src/test/java/com/submersive/security/: ApplicationITest.java  TestApplication.java
src/test/resources/: application-test.yml
