plugins {
    id 'java'
    id 'io.freefair.lombok' version '4.1.6'
    id 'maven-publish'
    id 'jacoco'
}

group 'com.submersive.security'
version '1.0.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    ext {
        springSecurityVersion = '5.3.0.RELEASE'
        auth0JwtVersion = '3.10.0'
        jsonVersion = '20190722'
        apacheCommonsTextVersion = '1.8'
        guavaVersion = '28.1-jre'
        javaFakerVersion = '1.0.1'
        junitVersion = '5.5.2'
        assertjVersion = '3.14.0'
        mockitoVersion = '3.2.4'
    }

    implementation "org.springframework.security:spring-security-core:${springSecurityVersion}"
    implementation "com.auth0:java-jwt:${auth0JwtVersion}"
    
    implementation "org.json:json:${jsonVersion}"
    implementation "org.apache.commons:commons-text:${apacheCommonsTextVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "com.github.javafaker:javafaker:${javaFakerVersion}"
    
    testImplementation "org.springframework.security:spring-security-test:${springSecurityVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
}

configurations {
    all { configuration ->
        configuration.exclude group: "junit", module: "junit"
    }
}

task unitTest(type: Test) {
    useJUnitPlatform {
        maxParallelForks = Runtime.runtime.availableProcessors()
        include '**/*UTest.class'
    }
    failFast = true
}

task integrationTest(type: Test) {
    useJUnitPlatform {
        include '**/*ITest.class'
    }
    failFast = true
}
